<Project>

  <PropertyGroup>
    <NoWarn>$(NoWarn);S2699;RCS1046;IDE0007;RCS1264</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>$(TestProjectTargetFrameworks)</TargetFrameworks>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(MSBuildProjectName)' != 'Snapshooter.TUnit.Tests'" Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

</Project>
