<Project>

  <PropertyGroup>
    <NoWarn>$(NoWarn);S2699;RCS1046;IDE0007;RCS1264</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>$(TestProjectTargetFrameworks)</TargetFrameworks>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(MSBuildProjectName)' != 'Snapshooter.TUnit.Tests'" Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

</Project>
