<Project>

  <PropertyGroup>
    <TargetFrameworks>$(TestProjectTargetFrameworks)</TargetFrameworks>
    <RootNamespace>Snapshooter</RootNamespace>    
    <IsPackable>false</IsPackable>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(MSBuildProjectName)' != 'Snapshooter.TUnit.Tests'" Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
