# snapshooter

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  LICENSE  README.md  all.csproj  all.sln  azure-pipelines.yml  build.cake  global.json  help.html  index.html  nuget.config  pull-request-build.yml  release-build.yml  sitemap.xml  sonar-project.properties  users.html
benchmark/Snapshooter.Benchmarks/: Base64Parser.cs  Base64ParserBenchmarks.cs  Program.cs  Snapshooter.Benchmarks.csproj
benchmark/Snapshooter.Benchmarks/Base64/: Base64Parser.cs  Base64ParserBenchmarks.cs
benchmark/Snapshooter.Benchmarks/DirectoryName/: DirectoryNameResolver.cs  DirectoryNameResolverBenchmarks.cs
samples/Snapshooter.Examples.Xunit/: Snapshooter.Examples.Xunit.csproj
samples/Snapshooter.Examples.Xunit/1_SimpleTests/: SimpleTests.cs
samples/Snapshooter.Examples.Xunit/2_NamingTests/: NamingTests.cs
samples/Snapshooter.Examples.Xunit/3_SubfolderTests/: SubfolderTests.cs
samples/Snapshooter.Examples.Xunit/5_MismatchTests/: MismatchTests.cs
samples/Snapshooter.Tests.Data/: ServiceClient.cs  Snapshooter.Tests.Data.csproj  TestAddress.cs  TestCountry.cs  TestDataBuilder.cs  TestPerson.cs
src/: Dependencies.props  Directory.Build.props  Directory.Build.targets  Package.props  ResourceProject.props  Settings.props  Snapshooter.sln  TestProject.props
src/Snapshooter/: AssertionMethodAttribute.cs  DiffGenerator.cs  FieldOption.cs  FileNames.cs  ISnapshotAssert.cs  ISnapshotBuilder.cs  ISnapshotFileInfoResolver.cs  ISnapshotFullnameResolver.cs  InternalsVisibleTo.cs  MatchOptions.cs  MatchOptionsOfModel.cs  SerializeBinaryFieldsAsHashAttribute.cs  Snapshooter.cs  Snapshooter.csproj  SnapshotAssert.cs  SnapshotBuilder.cs  SnapshotBuilderExtensions.cs  SnapshotFileInfoResolver.cs  SnapshotFullName.cs  SnapshotFullNameResolver.cs  SnapshotNameExtension.cs  Wellknown.cs
src/Snapshooter.Environment.Tests/: Snapshooter.Environment.Tests.csproj
src/Snapshooter.Environment.Tests/Helpers/: EnvironmentCleanupFixture.cs
src/Snapshooter.Json/: JsonAssert.cs  JsonSnapshotFileInfoReader.cs  JsonSnapshotFullNameReader.cs  Snapshooter.Json.csproj  Snapshot.cs
src/Snapshooter.Json.Tests/: Snapshooter.Json.Tests.csproj  SnapshotTests.cs
src/Snapshooter.Json.Tests/__snapshots__/: SnapshotTests.Match_BinaryData.snap  SnapshotTests.Match_BinaryData_AcceptField.snap  SnapshotTests.Match_BinaryData_HashField.snap  SnapshotTests.Match_FactMatchSingleSnapshot_FieldNotExistInSnapshot.snap  SnapshotTests.Match_HashFields.snap  SnapshotTests.Match_IgnoreArrayFields_SuccessfulIgnored.snap  SnapshotTests.Match_IgnoreScalarNullStringField_SuccessfulIgnored.snap  SnapshotTests.Match_IsTypeWildcardComplexFieldsArray_SuccessfulMatch.snap  (+1 more)
src/Snapshooter.MSTest/: MSTestAssert.cs  MSTestSnapshotFullNameReader.cs  Snapshooter.MSTest.csproj  Snapshot.cs  SnapshotExtension.cs
src/Snapshooter.MSTest.Tests/: Snapshooter.MSTest.Tests.csproj
src/Snapshooter.NUnit/: AssemblyInfo.cs  NUnitAssert.cs  NUnitSnapshotBuilder.cs  NUnitSnapshotFullNameReader.cs  NUnitThat.cs  Snapshooter.NUnit.csproj  Snapshot.cs  SnapshotExtension.cs
src/Snapshooter.NUnit.Tests/: NUnitAssertTests.cs  NUnitSnapshotFullNameReaderTests.cs  Snapshooter.NUnit.Tests.csproj  SnapshotExtensionTests.cs  SnapshotTests.cs
src/Snapshooter.NUnit.TypedFluentAssertions/: FluentSnapshotExtension.cs  Snapshooter.NUnit.TypedFluentAssertions.csproj
src/Snapshooter.TUnit/: AssemblyInfo.cs  Snapshooter.TUnit.csproj  Snapshot.cs  SnapshotExtension.cs  TUnitAssert.cs  TUnitSnapshotFullNameReader.cs
src/Snapshooter.Tests/: Snapshooter.Tests.csproj  SnapshooterTests.cs  SnapshotNameExtensionTests.cs  xunit.runner.json
src/Snapshooter.Tests.Data/: Snapshooter.Tests.Data.csproj  TestAddress.cs  TestChild.cs  TestCountry.cs  TestDataBuilder.cs  TestFileLoader.cs  TestImage.cs  TestMessageInfo.cs  TestPerson.cs
src/Snapshooter.Xunit/: AssemblyInfo.cs  LiveUnitTestingDirectoryResolver.cs  ObjectWrapperRemover.cs  Snapshooter.Xunit.csproj  Snapshot.cs  SnapshotExtension.cs  StringExtension.cs  XUnitSnapshotBuilder.cs  XunitAssert.cs  XunitSnapshotFileInfoReader.cs  XunitSnapshotFullNameReader.cs
src/Snapshooter.Xunit.Tests/: Snapshooter.Xunit.Tests.csproj  SnapshotExtensionTests.cs  SnapshotTests.cs  XunitAssertTests.cs  XunitSnapshotFileInfoReaderTests.cs
src/Snapshooter.Xunit.TypedFluentAssertions/: FluentSnapshotExtension.cs  Snapshooter.Xunit.TypedFluentAssertions.csproj
src/Snapshooter.Xunit3/: AssemblyInfo.cs  Snapshooter.Xunit3.csproj  Snapshot.cs  SnapshotExtension.cs  Xunit3Assert.cs  Xunit3SnapshotFullNameReader.cs
test/: Dependencies.props  Directory.Build.props  Test.props  TestProject.props
test/Snapshooter.Environment.Tests/: Snapshooter.Environment.Tests.csproj  Snapshooter.StrictMode.Tests.csproj  StrictModeTests.cs
test/Snapshooter.Json.Tests/: Snapshooter.Json.Tests.csproj  SnapshotTests.cs
test/Snapshooter.MSTest.Tests/: AssemblyAttributes.cs  MSTestAssertTests.cs  MSTestSnapshotFullNameReaderTests.cs  Snapshooter.MSTest.Tests.csproj  SnapshotExtensionTests.cs  SnapshotTests.cs
test/Snapshooter.NUnit.Tests/: NUnitAssertTests.cs  NUnitSnapshotFullNameReaderTests.cs  Snapshooter.NUnit.Tests.csproj  SnapshotExtensionTests.cs  SnapshotTests.cs
test/Snapshooter.StrictMode.Tests/: StrictModeTests.cs
test/Snapshooter.TUnit.Tests/: Snapshooter.TUnit.Tests.csproj  SnapshotExtensionTests.cs  SnapshotTests.cs  TUnitAssertTests.cs  TUnitSnapshotFullNameReaderTests.cs
test/Snapshooter.Tests/: AssemblyInfo.cs  Snapshooter.Tests.csproj
test/Snapshooter.Tests.Data/: Snapshooter.Tests.Data.csproj  TestChild.cs  TestFileLoader.cs  TestImage.cs  TestMessageInfo.cs  TestPerson.cs
test/Snapshooter.Xunit.Tests/: Snapshooter.Xunit.Tests.csproj  SnapshotExtensionTests.cs  SnapshotTests.cs  XunitSnapshotFileInfoReaderTests.cs
test/Snapshooter.Xunit3.Tests/: Snapshooter.Xunit3.Tests.csproj  SnapshotExtensionTests.cs  SnapshotTests.cs  Xunit3AssertTests.cs  Xunit3SnapshotFileInfoReaderTests.cs
(+516 files in other folders)
