<Project Sdk="Microsoft.Build.Traversal/4.1.82">

  <PropertyGroup>
    <BuildTestsOnly>false</BuildTestsOnly>
    <IncludeInSolutionFile>false</IncludeInSolutionFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(BuildTestsOnly)' != 'true'">
    <ProjectReference Include="**/*.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(BuildTestsOnly)' == 'true'">
    <ProjectReference Include="**/test/**/*.csproj" />
  </ItemGroup>

</Project>
