<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCResourceProjectProps)" Condition="Exists('$(CCResourceProjectProps)')" />

  <PropertyGroup>
    <AssemblyName>Snapshooter.Json</AssemblyName>
    <RootNamespace>Snapshooter.Json</RootNamespace>
    <PackageId>Snapshooter.Json</PackageId>
    <Description>
      Json Snapshooter is a flexible snapshot testing tool for .Net unit tests.
      It creates and asserts json snapshots in unit tests without any .Net test framework required.
    </Description>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snapshooter\Snapshooter.csproj" />
  </ItemGroup>

</Project>
