<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Snapshooter.Examples.Xunit</AssemblyName>
    <RootNamespace>Snapshooter.Examples.Xunit</RootNamespace>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="2_IgnoreTests\**" />
    <Compile Remove="4_MatchOptionsTests\IgnoreTests\**" />
    <EmbeddedResource Remove="2_IgnoreTests\**" />
    <EmbeddedResource Remove="4_MatchOptionsTests\IgnoreTests\**" />
    <None Remove="2_IgnoreTests\**" />
    <None Remove="4_MatchOptionsTests\IgnoreTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snapshooter.Tests.Data\Snapshooter.Tests.Data.csproj" />
    <ProjectReference Include="..\..\src\Snapshooter.Xunit\Snapshooter.Xunit.csproj" />
    <ProjectReference Include="..\..\src\Snapshooter\Snapshooter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="1_SimpleTests\__snapshots__\" />
    <Folder Include="1_SimpleTests\__snapshots__\__mismatch__\" />
    <Folder Include="2_NamingTests\__snapshots__\" />
    <Folder Include="4_MatchOptionsTests\AcceptTests\__snapshots__\" />
    <Folder Include="4_MatchOptionsTests\ExcludeTests\__snapshots__\__mismatch__\" />
    <Folder Include="4_MatchOptionsTests\HashTests\__snapshots__\" />
    <Folder Include="4_MatchOptionsTests\IncludeTests\__snapshots__\" />
  </ItemGroup>

</Project>
