<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>Snapshooter.Xunit3</AssemblyName>
    <RootNamespace>Snapshooter.Xunit3</RootNamespace>
    <PackageId>Snapshooter.Xunit3</PackageId>
    <Description>
      Xunit Snapshooter is a flexible snapshot testing tool for .Net unit tests with Xunit.
      It creates and asserts snapshots (json) within Xunit unit tests.
    </Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.0" />
    <PackageReference Include="xunit.v3.assert" Version="3.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Snapshooter\Snapshooter.csproj" />
  </ItemGroup>

</Project>