<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCResourceProjectProps)" Condition="Exists('$(CCResourceProjectProps)')" />
  
  <PropertyGroup>
    <AssemblyName>Snapshooter.NUnit</AssemblyName>
    <RootNamespace>Snapshooter.NUnit</RootNamespace>
    <PackageId>Snapshooter.NUnit</PackageId>
    <Description>
      NUnit Snapshooter is a flexible snapshot testing tool for .Net unit tests with NUnit.
      It creates and asserts snapshots (json format) within NUnit unit tests.
    </Description>    
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snapshooter\Snapshooter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
