<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>Snapshooter.TUnit</AssemblyName>
    <RootNamespace>Snapshooter.TUnit</RootNamespace>
    <PackageId>Snapshooter.TUnit</PackageId>
    <Description>
      TUnit Snapshooter is a flexible snapshot testing tool for .Net unit tests with TUnit.
      It creates and asserts snapshots (json format) within TUnit unit tests.
    </Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Snapshooter\Snapshooter.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="TUnit.Assertions" Version="0.10.6" />
    <PackageReference Include="TUnit.Core" Version="0.10.6" />
  </ItemGroup>

</Project>
