<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCResourceProjectProps)" Condition="Exists('$(CCResourceProjectProps)')" />

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>Snapshooter.TUnit</AssemblyName>
    <RootNamespace>Snapshooter.TUnit</RootNamespace>
    <PackageId>Snapshooter.TUnit</PackageId>
    <Description>
      TUnit Snapshooter is a flexible snapshot testing tool for .Net unit tests with TUnit.
      It creates and asserts snapshots (json format) within TUnit unit tests.
    </Description>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Snapshooter\Snapshooter.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="TUnit.Assertions" Version="1.5.6" />
    <PackageReference Include="TUnit.Core" Version="1.5.6" />
  </ItemGroup>

</Project>
