<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>Snapshooter.MSTest</AssemblyName>
    <RootNamespace>Snapshooter.MSTest</RootNamespace>
    <PackageId>Snapshooter.MSTest</PackageId>
    <Description>
      MSTest Snapshooter is a flexible snapshot testing tool for .Net unit tests with MSTest.
      It creates and asserts snapshots (json format) within MSTest unit tests.
    </Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snapshooter\Snapshooter.csproj" />
  </ItemGroup>

</Project>
