<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCResourceProjectProps)" Condition="Exists('$(CCResourceProjectProps)')" />

  <PropertyGroup>
    <AssemblyName>Snapshooter.MSTest</AssemblyName>
    <RootNamespace>Snapshooter.MSTest</RootNamespace>
    <PackageId>Snapshooter.MSTest</PackageId>
    <Description>
      MSTest Snapshooter is a flexible snapshot testing tool for .Net unit tests with MSTest.
      It creates and asserts snapshots (json format) within MSTest unit tests.
    </Description>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.0-preview.25480.4" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.0-preview.25480.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snapshooter\Snapshooter.csproj" />
  </ItemGroup>

</Project>
