<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <AssemblyName>Snapshooter.Tests.Data</AssemblyName>
    <RootNamespace>Snapshooter.Tests.Data</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="__testsources__\mona-lisa-fake.jpg" />
    <None Remove="__testsources__\mona-lisa.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="__testsources__\mona-lisa-fake.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="__testsources__\mona-lisa.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
