<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <AssemblyName>Snapshooter.Tests.Data</AssemblyName>
    <RootNamespace>Snapshooter.Tests.Data</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

</Project>
