<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCResourceProjectProps)" Condition="Exists('$(CCResourceProjectProps)')" />

  <PropertyGroup>
    <AssemblyName>Snapshooter.Xunit</AssemblyName>
    <RootNamespace>Snapshooter.Xunit</RootNamespace>
    <PackageId>Snapshooter.Xunit</PackageId>
    <Description>
      Xunit Snapshooter is a flexible snapshot testing tool for .Net unit tests with Xunit.
      It creates and asserts snapshots (json) within Xunit unit tests.
    </Description>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.7.1" />
    <PackageReference Include="xunit.assert" Version="2.4.2" />
    <PackageReference Include="xunit.core" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snapshooter\Snapshooter.csproj" />
  </ItemGroup>

</Project>
