<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Snapshot Mismatch Handling · Snapshooter</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;If a result of a test does not match with the stored snapshot, then&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Snapshot Mismatch Handling · Snapshooter"/><meta property="og:type" content="website"/><meta property="og:url" content="https://swisslife-oss.github.io/snapshooter/"/><meta property="og:description" content="&lt;p&gt;If a result of a test does not match with the stored snapshot, then&lt;/p&gt;
"/><meta property="og:image" content="https://swisslife-oss.github.io/snapshooter/img/logo_sl_snapshooter.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://swisslife-oss.github.io/snapshooter/img/logo_sl_snapshooter.svg"/><link rel="shortcut icon" href="/snapshooter/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css"/><link rel="alternate" type="application/atom+xml" href="https://swisslife-oss.github.io/snapshooter/blog/atom.xml" title="Snapshooter Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://swisslife-oss.github.io/snapshooter/blog/feed.xml" title="Snapshooter Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/snapshooter/css/main.css"/><script src="/snapshooter/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/snapshooter/"><img class="logo" src="/snapshooter/img/logo_sl_snapshooter.svg" alt="Snapshooter"/><h2 class="headerTitleWithLogo">Snapshooter</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/snapshooter/docs/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/SwissLife-OSS/snapshooter-examples" target="_blank">Examples</a></li><li class=""><a href="https://swissLife-oss.github.io/blog" target="_blank">Blog</a></li><li class=""><a href="https://github.com/SwissLife-OSS/snapshooter" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/snapshooter/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/snapshooter/docs/get-started">Get Started</a></li><li class="navListItem"><a class="navItem" href="/snapshooter/docs/basic-concept">Basic Concept</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/snapshooter/docs/snapshot-naming">Snapshot Naming</a></li><li class="navListItem"><a class="navItem" href="/snapshooter/docs/folder-structure">Folder Structure</a></li><li class="navListItem"><a class="navItem" href="/snapshooter/docs/snapshot-options">Snapshot Match Options</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/snapshooter/docs/snapshot-mismatch-handling">Snapshot Mismatch</a></li><li class="navListItem"><a class="navItem" href="/snapshooter/docs/scalar-type-snapshot">Scalar Types</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/SwissLife-OSS/snapshooter-docs/edit/master/docs/snapshot-mismatch.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Snapshot Mismatch Handling</h1></header><article><div><span><p>If a result of a test does not match with the stored snapshot, then
we call it a snapshot mismatch. This means, that something has been
changed in the test result and has to be verified.</p>
<p>In this case the current test will fail and an error message with the exact
position of the mismatching value will be shown. In addition, the mismatching
test result will be saved as a snapshot in the folder <code>__mismatch__</code> within the
<code>__snapshots__</code> folder.</p>
<blockquote>
<p>A mismatching snapshot will always be saved in the <code>__snapshots__\__mismatch__</code>
folder.</p>
</blockquote>
<p>Both snapshots have to be <a href="#comparesnapshot">compared</a> with each other and it has to be decided if
the new test result shall be <a href="#acceptorreject">accepted or rejected</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="mismatch-error-message"></a><a href="#mismatch-error-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mismatch Error Message</h2>
<p>If a snapshot mismatch happens, then the test will fail and report in an
error message, which field at which position has been mismatching.</p>
<p>Example:</p>
<p><img src="../img/snapshot_mismatch.png" alt="alt-text"></p>
<div id="comparesnapshot"></div>
<p><a href="https://github.com/SwissLife-OSS/snapshooter-examples/tree/master/Examples/Snapshooter.Examples.Xunit/5_MismatchTests">Go to example</a></p>
<h2><a class="anchor" aria-hidden="true" id="compare-snapshot-file"></a><a href="#compare-snapshot-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compare Snapshot File</h2>
<p>The new mismatching test result will also be saved as a snapshot in the
<code>__snapshots__\__mismatch__</code> folder with the same name as the original snapshot.</p>
<pre><code class="hljs css language-csharp">Snapshooter.Examples.Xunit.csproj
│
├── __snapshots__
│   ├── __mismatch__
│   │   └── MismatchTests.MismatchingSnapshot_ThrowsException.snap   --&gt; Mismatch
│   └── MismatchTests.MismatchingSnapshot_ThrowsException.snap       --&gt; Original
│
└── MismatchTests.cs
</code></pre>
<div id="acceptorreject"></div>
<p>This gives you the possibility, to simply compare the two mismatching snapshots
with each other. For the snapshot file compare you can use any third party file
comparison tool you like.</p>
<h2><a class="anchor" aria-hidden="true" id="accept-or-reject"></a><a href="#accept-or-reject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accept or Reject</h2>
<h3><a class="anchor" aria-hidden="true" id="accept"></a><a href="#accept" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accept</h3>
<p>If the new mismatching snapshot is right and shall be accepted as the new
original snapshot, then only move the snapshot from the <code>__mismatch__</code> folder
to the parent folder <code>__snapshots__</code> and overwrite the existing original
snapshot.</p>
<p>As soon as the snapshots match again, the <code>__mismatch__</code> folder and its
mismatching snapshot will automatically be removed by the Snapshooter
during the next test execution.</p>
<p><a href="https://github.com/SwissLife-OSS/snapshooter-examples/tree/master/Examples/Snapshooter.Examples.Xunit/5_MismatchTests">Go to example</a></p>
<h3><a class="anchor" aria-hidden="true" id="reject"></a><a href="#reject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reject</h3>
<p>If the new mismatching snapshot is wrong and the existing original snapshot
is still right, then you have to check your code..... The test will only pass
if the snapshots match again.</p>
<p>As soon as the snapshots match again, the <code>__mismatch__</code> folder and its
mismatching snapshot will automatically be removed by the Snapshooter
during the next test execution.</p>
<p><a href="https://github.com/SwissLife-OSS/snapshooter-examples/tree/master/Examples/Snapshooter.Examples.Xunit/5_MismatchTests">Go to example</a></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 3/29/2019 by Normen Scheiber</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/snapshooter/docs/snapshot-options"><span class="arrow-prev">← </span><span>Snapshot Match Options</span></a><a class="docs-next button" href="/snapshooter/docs/scalar-type-snapshot"><span>Scalar Types</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#mismatch-error-message">Mismatch Error Message</a></li><li><a href="#compare-snapshot-file">Compare Snapshot File</a></li><li><a href="#accept-or-reject">Accept or Reject</a><ul class="toc-headings"><li><a href="#accept">Accept</a></li><li><a href="#reject">Reject</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h3>Community</h3><a href="https://swissLife-oss.github.io/cla">Contributor License Agreements</a><a href="https://swissLife-oss.github.io/coc">Code of Conduct</a></div></section><a href="https://swissLife-oss.github.io" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/snapshooter/img/logo_sl_oss_inverted.svg" alt="Swiss Life OSS" height="45"/><span class="projectTitleInverted">Swiss Life | OSS</span></a><section class="copyright">Copyright © 2019 Swiss Life Developer</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '39489e5eb0c1a936be6ed354c0358c41',
                indexName: 'swisslife-oss',
                inputSelector: '#search_input_react'
              });
            </script></body></html>