<Project>

  <PropertyGroup>
    <TargetFrameworks>$(ResourceProjectTargetFrameworks)</TargetFrameworks>
    <RootNamespace>Snapshooter</RootNamespace>
    <IsPackable>true</IsPackable>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.core" Version="$(xUnitVersion)" />
  </ItemGroup>

</Project>
