<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Snapshooter.Xunit.Tests</AssemblyName>
    <RootNamespace>Snapshooter.Xunit.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AcceptMatchOption\__snapshots__\**" />
    <Compile Remove="SubfolderTests\__snapshots__\__mismatch__\**" />
    <Compile Remove="__snapshots__\__mismatch__\**" />
    <EmbeddedResource Remove="AcceptMatchOption\__snapshots__\**" />
    <EmbeddedResource Remove="SubfolderTests\__snapshots__\__mismatch__\**" />
    <EmbeddedResource Remove="__snapshots__\__mismatch__\**" />
    <None Remove="AcceptMatchOption\__snapshots__\**" />
    <None Remove="SubfolderTests\__snapshots__\__mismatch__\**" />
    <None Remove="__snapshots__\__mismatch__\**" />
    <None Remove="AcceptMatchOption\AcceptDecimal\__snapshots__\__mismatch__\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SubfolderTests\__snapshots__\SnapshotSubfolderTests.Match_SubfolderFactMatchNewSingleSnapshot_ExpectedSnapshotHasBeenCreated.snap" />
    <None Remove="SubfolderTests\__snapshots__\SnapshotSubfolderTests.Match_SubfolderFactMatchSingleSnapshot_OneFieldNotEqual.snap" />
    <None Remove="__snapshots__\SnapshotTests.Match_TheoryMatchSingleSnapshot_ExpectedSnapshotNotExists.snap" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="coverlet.msbuild" Version="2.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snapshooter.Tests.Data\Snapshooter.Tests.Data.csproj" />
    <ProjectReference Include="..\Snapshooter.Xunit\Snapshooter.Xunit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AcceptMatchOption\AcceptDouble\__snapshots__\__mismatch__\" />
    <Folder Include="Asynchronous\__snapshots__\" />
    <Folder Include="Asynchronous\__snapshots__\__mismatch__\" />
  </ItemGroup>

</Project>
