<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>Snapshooter</AssemblyName>
    <RootNamespace>Snapshooter</RootNamespace>
    <PackageId>Snapshooter</PackageId>
    <Description>Snapshooter core functionalities to create and assert snapshots in .Net unit tests.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="DiffPlex" Version="1.7.1" />
  </ItemGroup>

</Project>
